{
  "name": "@whatpro/mcp-servers",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "chatwoot",
    "fipe",
    "stock",
    "scoring",
    "whisper-llava",
    "analytics",
    "scheduling"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev:chatwoot": "tsx watch chatwoot/index.ts",
    "dev:fipe": "tsx watch fipe/index.ts",
    "dev:stock": "tsx watch stock/index.ts",
    "dev:scoring": "tsx watch scoring/index.ts",
    "dev:whisper-llava": "tsx watch whisper-llava/index.ts",
    "dev:analytics": "tsx watch analytics/index.ts",
    "dev:scheduling": "tsx watch scheduling/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/express": "^4.17.21"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0",
    "pg": "^8.11.0",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0",
    "express": "^4.19.0"
  }
}